# BCR

./: .gitignore  bcr_key.jks  build.gradle.kts  chenxiaolong_trusted_keys  release.sh  settings.gradle.kts
app/: build.gradle.kts
app/magisk/: post-fs-data.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiller3/bcr/: DirectBootMigrationReceiver.kt  DirectBootMigrationService.kt  Preferences.kt  RecorderApplication.kt  RecorderInCallService.kt  RecorderThread.kt
app/src/main/java/com/chiller3/bcr/extension/: AudioFormatExtensions.kt
app/src/main/java/com/chiller3/bcr/output/: CallMetadata.kt  CallMetadataCollector.kt
app/src/main/java/com/chiller3/bcr/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/pancake/callApp/: AdbWorker.kt  HeatBeatWorker.kt  MainActivity.kt  PancakeBackgroundService.kt  PancakeHandleCall.kt  PancakePreferences.kt  UploadCallWorker.kt
app/src/main/java/com/pancake/callApp/database/: CallLog.kt  CallLogDao.kt  PancakeDatabase.kt
app/src/main/java/com/pancake/callApp/model/: Model.kt  User.kt
app/src/main/java/com/pancake/callApp/network/: APIClient.kt  APIInterface.kt
app/src/main/java/com/pancake/callApp/view/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/pancake/callApp/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: e911_avatar_24px.xml  frame_inspect_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  phone_callback_24px.xml  phone_missed_24px.xml  settings_24px.xml  shapebgsearch.xml  user_circle_fill.xml
app/src/main/res/layout/: call_item_layout.xml  pancake_home_activity.xml  pancake_login_activity.xml  pancake_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
